<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Samiul</title>
  <link rel="icon" href="Images/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>

  <div class="first">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud image">
    <div class="bio">
      <h1 class="name">Samiul</h1>
      <h2>I am a <span class="stu">stu</span>dent</h2>
    </div>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud image">
    <img class="mountain" src="Images/mountain.png" alt="mountain image">
  </div>


  <div class="middle-container">

    <div class="profile">
      <img class="boy" src="Images/boy.png" alt="profile pic">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row first-skill">
        <img class="computer" src="Images/computer.png" alt="" />
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>

      </div>
      <div class="skill-row second-skill">
        <img class="ghost" src="Images/game-development_ghost.png" alt="">
        <h3>Game Development</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:si8667125@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/"> <img class="footer" src="Images/linkedin.png" alt=""> </a>
    <a class="footer-link" href="https://twitter.com/"> <img class="footer" src="Images/twitter.png" alt=""> </a>
    <a class="footer-link" href="https://www.appbrewery.co/"> <img class="footer" src="Images/github.png" alt=""> </a>
    <p>©Samiul Islam.</p>
  </div>


</body>

</html>
